<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Index page</title>
</head>

<body>
<p><img src="img/HFSExplorer_logo.png" alt="HFSExplorer logo" width="222" height="55" /></p>
<p>These help pages are provided as guidance to using the application, but they are far from complete. If you have anything to add, don't hesitate to email me and contribute to the user friendliness of HFSExplorer.<br />
The following topics are available:</p>
<ul>
  <li><a href="usage.html">Usage</a></li>
  <li><a href="troubleshooting.html">Troubleshooting</a></li>
</ul>
</body>
</html>
