<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Usage</title>
</head>

<body>
<h2>HFSExplorer usage</h2>
<h2>1. Menu items</h2>
<h3>1.1 File menu</h3>
<p>All users will have the File menu items: </p>
<ul>
  <li>Load file system from file</li>
  <li>Debug console (if not invoked from the console)</li>
</ul>
<p>Windows users will have an additional item:</p>
<ul>
  <li>Load file system from device</li>
</ul>
<h4>1.1.1 Load file system from device [Windows only]</h4>
<p>Block devices in Windows are not as easily  accessible as in UNIX-like systems where they are represented by a file in the file system, which is why this special method is needed to facilitate loading file systems from hard disks and CD-ROMs. Upon choosing this menu item, the user will be presented with  a dialog where it can choose which partition to read.<br />
The  easiest way to find your HFS+ volume is to press the &quot;Autodetect&quot;  button, but in case it doesn't work, you can specify the device  manually. The naming scheme is as in the following examples:</p>
<ul>
  <li>Harddisk0/Partition0 - The entire first hard drive</li>
  <li>Harddisk0/Partition1 - First partition on hard drive 1</li>
  <li>Harddisk0/Partition2 - Second partition of hard drive 1 </li>
  <li>Harddisk1/Partition1 - First partition on hard drive 2</li>
</ul>
<p> Hard disks are enumerated from 0 upwards. Partitions, on the other  hand, are enumerated from 1 and upwards, with Partition0 representing  the whole drive. Keep that in mind when looking for your HFS+  partition. <br />
  If there's nothing in the list, take a look in your system using WinObj from Sysinternals to see if you can find what you are looking for (look for entries starting with &quot;Harddisk&quot; under \Device).</p>
<h4>1.1.2 Load file system from file</h4>
<p>This item is intended for the case when the HFS+ file system is located on a file inside the current file system. This file may be a hard disk/CD/DVD backup created with 'dd' or similar sector-by-sector copy utilities, or it may be an Apple .dmg file (read/write, UDIF or encrypted). Another example is when you're on a UNIX-like  system and want to access a block device (the file name would be something similar to /dev/disk0 or /dev/hda, and you would in most cases need to run the program as superuser).<br /> 
Partition systems (Apple Partition Map,  GUID Partition Table and Master Boot Record) will be automatically detected if  present.</p>
<h4>1.1.3 Debug console</h4>
<p>Displays a debug console window where output from various error routines is written. If something isn't working correctly, this is where you should look for clues.</p>
<h3>1.2 Tools menu</h3>
<h4>1.2.1 File system info</h4>
<p>Displays a dialog where a lot of information about the file system structures are displayed. Mostly used for retrieving debug information for application development and troubleshooting defective file systems.</p>
<h4>1.2.2 Use file system caching</h4>
<p>Toggle option which enables or disables the caching layer for the file system. If you're running HFSExplorer on a mounted file system (not recommended, but possible), you will want to turn this option off in order to get updated data from the file system structures. When browsing optical media (CD/DVD) this option should be turned on, as it improves performance a lot.</p>
<h4>1.2.3 Create disk image</h4>
<p>Allows you to write out the file system as a raw disk image (like a read/write regular .dmg image).</p>
<h4>1.2.4 Memory statistics</h4>
<p>Shows a window where you can track HFSExplorer's memory usage.</p>
<h3>1.3 Help menu</h3>
<h4>1.3.1 Help browser</h4>
<p>Opens a window where you can browse the help files shipped with the application.</p>
<h4>1.3.2 Check for updates</h4>
<p>Reads current version data from the HFSExplorer web site.</p>
<h4>1.3.3 About</h4>
<p>Displays version number, build number, copyright notices, credits and some system information.</p>
<h2>2. User interface</h2>
<h3>2.1 Main toolbar</h3>
<h4>2.1.1 Up button</h4>
<p>Takes you one level up in the directory tree.</p>
<h4>2.1.2 Extract button</h4>
<p>Extracts the data streams of the selected files or directores to a specified folder on your hard disk. This is equivalent to copying one or many files/directores from a directory on the HFS+ drive to a directory on your own file system.</p>
<h4>2.1.3 Info button</h4>
<p>Displays detailed information on the selected file or directory. Only one item can be selected when pressing this button.</p>
<h4>2.1.4 Go button</h4>
<p>Places the file system browser in the directory specified in the &quot;Path&quot; text field.</p>
</body>
</html>
