include:
  - bitcurator.packages.antiword
  - bitcurator.packages.aufs-tools
  - bitcurator.packages.automake
  - bitcurator.packages.autopoint
  - bitcurator.packages.bchunk
  - bitcurator.packages.bison
  - bitcurator.packages.bless
  - bitcurator.packages.casper
  - bitcurator.packages.cdrdao
  - bitcurator.packages.cifs-utils
  - bitcurator.packages.clamav
  - bitcurator.packages.clamav-daemon
  - bitcurator.packages.clamtk
  - bitcurator.packages.clonezilla
  - bitcurator.packages.cmake
  - bitcurator.packages.dcfldd
  - bitcurator.packages.dconf-tools
  - bitcurator.packages.dialog
  - bitcurator.packages.discover
  - bitcurator.packages.disktype
  - bitcurator.packages.dkms
  - bitcurator.packages.easytag
  - bitcurator.packages.equivs
  - bitcurator.packages.expat
  - bitcurator.packages.expect
  - bitcurator.packages.fdutils
  - bitcurator.packages.flex
  - bitcurator.packages.fslint
  - bitcurator.packages.g++
  - bitcurator.packages.gadmin-rsync
  - bitcurator.packages.gawk
  - bitcurator.packages.gddrescue
  - bitcurator.packages.ghex
  - bitcurator.packages.git
  - bitcurator.packages.git-svn
  - bitcurator.packages.gksu
  - bitcurator.packages.gnome-sushi
  - bitcurator.packages.gnome-system-tools
  - bitcurator.packages.grsync
  - bitcurator.packages.gtkhash
  - bitcurator.packages.guymager
  - bitcurator.packages.hardinfo
  - bitcurator.packages.hdparm
  - bitcurator.packages.hfsplus
  - bitcurator.packages.hfsprogs
  - bitcurator.packages.hfsutils
  - bitcurator.packages.hfsutils-tcltk
  - bitcurator.packages.icedax
  - bitcurator.packages.id3tool
  - bitcurator.packages.lame
  - bitcurator.packages.libappindicator1
  - bitcurator.packages.libappindicator3-dev
  - bitcurator.packages.libarchive-dev
  - bitcurator.packages.libav-tools
  - bitcurator.packages.libavcodec-extra
  - bitcurator.packages.libboost-dev
  - bitcurator.packages.libboost-filesystem-dev
  - bitcurator.packages.libboost-program-options-dev
  - bitcurator.packages.libboost-system-dev
  - bitcurator.packages.libboost-test-dev
  - bitcurator.packages.libbz2-dev
  - bitcurator.packages.libcppunit-1-dot-14-0
  - bitcurator.packages.libcppunit-dev
  - bitcurator.packages.libcrypto++6
  - bitcurator.packages.libcurl4-openssl-dev
  - bitcurator.packages.libdebian-installer4
  - bitcurator.packages.libdvdread4
  - bitcurator.packages.libevent-dev
  - bitcurator.packages.libexif-dev
  - bitcurator.packages.libexpat1-dev
  - bitcurator.packages.libfuse-dev
  - bitcurator.packages.libicu-dev
  - bitcurator.packages.libimage-exiftool-perl
  - bitcurator.packages.libmad0
  - bitcurator.packages.libmagic-dev
  - bitcurator.packages.libmysqlclient-dev
  - bitcurator.packages.libncurses5-dev
  - bitcurator.packages.libncursesw5-dev
  - bitcurator.packages.libnss-myhostname
  - bitcurator.packages.libparse-win32registry-perl
  - bitcurator.packages.libpthread-stubs0-dev
  - bitcurator.packages.libreadline-dev
  - bitcurator.packages.libsodium23
  - bitcurator.packages.libsodium-dev
  - bitcurator.packages.libsqlite3-dev
  - bitcurator.packages.libssl-dev
  - bitcurator.packages.libtalloc-dev
  - bitcurator.packages.libtool
  - bitcurator.packages.libtool-bin
  - bitcurator.packages.libtre-dev
  - bitcurator.packages.libtre5
  - bitcurator.packages.libudev-dev
  - bitcurator.packages.libvte-common
  - bitcurator.packages.libvte9
  - bitcurator.packages.libxml2-dev
  - bitcurator.packages.libxslt-dev
  - bitcurator.packages.linux-headers-generic
  - bitcurator.packages.md5deep
  - bitcurator.packages.mediainfo
  - bitcurator.packages.mencoder
  - bitcurator.packages.mercurial-common
  - bitcurator.packages.mokutil
  - bitcurator.packages.mpg321
  - bitcurator.packages.mplayer
  - bitcurator.packages.mysql-client
  - bitcurator.packages.nautilus-script-audio-convert
  - bitcurator.packages.nautilus-scripts-manager
  - bitcurator.packages.nwipe
  - bitcurator.packages.openjdk-8-jdk
  - bitcurator.packages.openssh-server
  - bitcurator.packages.plymouth-themes
  - bitcurator.packages.plymouth-x11
  - bitcurator.packages.python-appindicator
  - bitcurator.packages.python-magic
  - bitcurator.packages.python-pip
  - bitcurator.packages.python-pyside
  - bitcurator.packages.python-sphinx
  - bitcurator.packages.python-tk
  - bitcurator.packages.python-vte
  - bitcurator.packages.python2-dot-7-dev
  - bitcurator.packages.python3
  - bitcurator.packages.python3-dev
  - bitcurator.packages.python3-numpy
  - bitcurator.packages.python3-pip
  - bitcurator.packages.python3-pyqt4
  - bitcurator.packages.python3-setuptools
  - bitcurator.packages.python3-sip-dev
  - bitcurator.packages.python3-tk
  - bitcurator.packages.python3-virtualenv
  - bitcurator.packages.pst-utils
  - bitcurator.packages.sharutils
  - bitcurator.packages.siegfried
  - bitcurator.packages.smartmontools
  - bitcurator.packages.squashfs-tools
  - bitcurator.packages.ssdeep
  - bitcurator.packages.subversion
  - bitcurator.packages.swig
  - bitcurator.packages.synaptic
  - bitcurator.packages.syslinux-utils
  - bitcurator.packages.testdisk
  - bitcurator.packages.tree
  - bitcurator.packages.ubiquity-frontend-debconf
  - bitcurator.packages.udisks2
  - bitcurator.packages.unixodbc
  - bitcurator.packages.unixodbc-dev
  - bitcurator.packages.user-setup
  - bitcurator.packages.uuid-dev
  - bitcurator.packages.vim
  - bitcurator.packages.vlc
  - bitcurator.packages.winbind
  - bitcurator.packages.xmount
  - bitcurator.packages.xorriso
  - bitcurator.packages.yad

bitcurator-packages:
  test.nop:
    - name: bitcurator-packages
    - require:
      - sls: bitcurator.packages.antiword
      - sls: bitcurator.packages.aufs-tools
      - sls: bitcurator.packages.automake
      - sls: bitcurator.packages.autopoint
      - sls: bitcurator.packages.bchunk
      - sls: bitcurator.packages.bison
      - sls: bitcurator.packages.bless
      - sls: bitcurator.packages.casper
      - sls: bitcurator.packages.cdrdao
      - sls: bitcurator.packages.cifs-utils
      - sls: bitcurator.packages.clamav
      - sls: bitcurator.packages.clamav-daemon
      - sls: bitcurator.packages.clamtk
      - sls: bitcurator.packages.clonezilla
      - sls: bitcurator.packages.cmake
      - sls: bitcurator.packages.dcfldd
      - sls: bitcurator.packages.dconf-tools
      - sls: bitcurator.packages.dialog
      - sls: bitcurator.packages.discover
      - sls: bitcurator.packages.disktype
      - sls: bitcurator.packages.dkms
      - sls: bitcurator.packages.easytag
      - sls: bitcurator.packages.equivs
      - sls: bitcurator.packages.expat
      - sls: bitcurator.packages.expect
      - sls: bitcurator.packages.fdutils
      - sls: bitcurator.packages.flex
      - sls: bitcurator.packages.fslint
      - sls: bitcurator.packages.g++
      - sls: bitcurator.packages.gadmin-rsync
      - sls: bitcurator.packages.gawk
      - sls: bitcurator.packages.gddrescue
      - sls: bitcurator.packages.ghex
      - sls: bitcurator.packages.git
      - sls: bitcurator.packages.git-svn
      - sls: bitcurator.packages.gksu
      - sls: bitcurator.packages.gnome-sushi
      - sls: bitcurator.packages.gnome-system-tools
      - sls: bitcurator.packages.grsync
      - sls: bitcurator.packages.gtkhash
      - sls: bitcurator.packages.guymager
      - sls: bitcurator.packages.hardinfo
      - sls: bitcurator.packages.hdparm
      - sls: bitcurator.packages.hfsplus
      - sls: bitcurator.packages.hfsprogs
      - sls: bitcurator.packages.hfsutils
      - sls: bitcurator.packages.hfsutils-tcltk
      - sls: bitcurator.packages.icedax
      - sls: bitcurator.packages.id3tool
      - sls: bitcurator.packages.lame
      - sls: bitcurator.packages.libappindicator1
      - sls: bitcurator.packages.libappindicator3-dev
      - sls: bitcurator.packages.libarchive-dev
      - sls: bitcurator.packages.libav-tools
      - sls: bitcurator.packages.libavcodec-extra
      - sls: bitcurator.packages.libboost-dev
      - sls: bitcurator.packages.libboost-filesystem-dev
      - sls: bitcurator.packages.libboost-program-options-dev
      - sls: bitcurator.packages.libboost-system-dev
      - sls: bitcurator.packages.libboost-test-dev
      - sls: bitcurator.packages.libbz2-dev
      - sls: bitcurator.packages.libcppunit-1-dot-14-0
      - sls: bitcurator.packages.libcppunit-dev
      - sls: bitcurator.packages.libcrypto++6
      - sls: bitcurator.packages.libcurl4-openssl-dev
      - sls: bitcurator.packages.libdebian-installer4
      - sls: bitcurator.packages.libdvdread4
      - sls: bitcurator.packages.libevent-dev
      - sls: bitcurator.packages.libexif-dev
      - sls: bitcurator.packages.libexpat1-dev
      - sls: bitcurator.packages.libfuse-dev
      - sls: bitcurator.packages.libicu-dev
      - sls: bitcurator.packages.libimage-exiftool-perl
      - sls: bitcurator.packages.libmad0
      - sls: bitcurator.packages.libmagic-dev
      - sls: bitcurator.packages.libmysqlclient-dev
      - sls: bitcurator.packages.libncurses5-dev
      - sls: bitcurator.packages.libncursesw5-dev
      - sls: bitcurator.packages.libnss-myhostname
      - sls: bitcurator.packages.libparse-win32registry-perl
      - sls: bitcurator.packages.libpthread-stubs0-dev
      - sls: bitcurator.packages.libreadline-dev
      - sls: bitcurator.packages.libsodium23
      - sls: bitcurator.packages.libsodium-dev
      - sls: bitcurator.packages.libsqlite3-dev
      - sls: bitcurator.packages.libssl-dev
      - sls: bitcurator.packages.libtalloc-dev
      - sls: bitcurator.packages.libtool
      - sls: bitcurator.packages.libtool-bin
      - sls: bitcurator.packages.libtre-dev
      - sls: bitcurator.packages.libtre5
      - sls: bitcurator.packages.libudev-dev
      - sls: bitcurator.packages.libvte-common
      - sls: bitcurator.packages.libvte9
      - sls: bitcurator.packages.libxml2-dev
      - sls: bitcurator.packages.libxslt-dev
      - sls: bitcurator.packages.linux-headers-generic
      - sls: bitcurator.packages.md5deep
      - sls: bitcurator.packages.mediainfo
      - sls: bitcurator.packages.mencoder
      - sls: bitcurator.packages.mercurial-common
      - sls: bitcurator.packages.mokutil
      - sls: bitcurator.packages.mpg321
      - sls: bitcurator.packages.mplayer
      - sls: bitcurator.packages.mysql-client
      - sls: bitcurator.packages.nautilus-script-audio-convert
      - sls: bitcurator.packages.nautilus-scripts-manager
      - sls: bitcurator.packages.nwipe
      - sls: bitcurator.packages.openjdk-8-jdk
      - sls: bitcurator.packages.openssh-server
      - sls: bitcurator.packages.plymouth-themes
      - sls: bitcurator.packages.plymouth-x11
      - sls: bitcurator.packages.python-appindicator
      - sls: bitcurator.packages.python-magic
      - sls: bitcurator.packages.python-pip
      - sls: bitcurator.packages.python-pyside
      - sls: bitcurator.packages.python-sphinx
      - sls: bitcurator.packages.python-tk
      - sls: bitcurator.packages.python-vte
      - sls: bitcurator.packages.python2-dot-7-dev
      - sls: bitcurator.packages.python3
      - sls: bitcurator.packages.python3-dev
      - sls: bitcurator.packages.python3-numpy
      - sls: bitcurator.packages.python3-pip
      - sls: bitcurator.packages.python3-pyqt4
      - sls: bitcurator.packages.python3-setuptools
      - sls: bitcurator.packages.python3-sip-dev
      - sls: bitcurator.packages.python3-tk
      - sls: bitcurator.packages.python3-virtualenv
      - sls: bitcurator.packages.pst-utils
      - sls: bitcurator.packages.sharutils
      - sls: bitcurator.packages.siegfried
      - sls: bitcurator.packages.smartmontools
      - sls: bitcurator.packages.squashfs-tools
      - sls: bitcurator.packages.ssdeep
      - sls: bitcurator.packages.subversion
      - sls: bitcurator.packages.swig
      - sls: bitcurator.packages.synaptic
      - sls: bitcurator.packages.syslinux-utils
      - sls: bitcurator.packages.testdisk
      - sls: bitcurator.packages.tree
      - sls: bitcurator.packages.ubiquity-frontend-debconf
      - sls: bitcurator.packages.udisks2
      - sls: bitcurator.packages.unixodbc
      - sls: bitcurator.packages.unixodbc-dev
      - sls: bitcurator.packages.user-setup
      - sls: bitcurator.packages.uuid-dev
      - sls: bitcurator.packages.vim
      - sls: bitcurator.packages.vlc
      - sls: bitcurator.packages.winbind
      - sls: bitcurator.packages.xmount
      - sls: bitcurator.packages.xorriso
      - sls: bitcurator.packages.yad
